<!DOCTYPE html>
<html mip>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title><蚪侠_随机标题></title>
<meta name="keywords" content="<蚪侠_随机关键字>">
<meta name="description" content="<蚪侠_随机描述>">
<link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/v1/mip.css">
<link rel="canonical" href="http://<蚪侠_当前URL>">
<style mip-custom>
/*通用*/
body{font-family: 'helvetica neue',tahoma,'hiragino sans gb',stheiti,'wenquanyi micro hei','\5FAE\8F6F\96C5\9ED1','\5B8B\4F53',sans-serif;max-width: 768px;margin: 0 auto;background-color: #f8f8f8;}
ul, ol {list-style: none;}
*{box-sizing: border-box;}
header{height: 44px;border-bottom: 1px solid #e5e5e5;background: #424451;padding: 0 10px;color: #fff;}
article{}
footer{background-color: #eee;text-align: center;}
footer p{padding: 20px 0;font-size:12px;color: #666;}
footer a {font-size:14px;color: #333;margin: 10px;}
.logo {font-size: 18px;line-height: 44px;font-weight: bold;color: #fff;}
.nav {width: 60%;float: right;line-height: 44px;text-align: right;}
.warp{background-color: #fff;overflow: hidden;width: 100%}
/*正文*/
.warp h1{font-size: 22px;line-height: 30px; color: #333;padding: 10px 4%;}
.art-content{font-size: 18px;padding: 10px 4%;}
.art-info{ font-size: 13px;line-height: 29px;color: #bbb;border-bottom: 1px solid #eee;margin-bottom: 10px;position: relative;    padding: 5px 4%;}
.art-info .pubtime{margin-right: 10px;}
.art-content img{border: 0!important;width: 110%!important;height: auto!important;max-width: none;margin: 15px -5%;display: inline-block;}
.art-content p {line-height: 1.8;margin-bottom: 10px;}
/*翻页*/
.pages {margin: 15px 0 15px 30px;display: block;background: #eee;}
/*标题*/
.box {margin: 0 4%;overflow: hidden;}
.box .hd{display: block;border-bottom: 2px solid #eee;margin: 15px 0 0px;}
.box .hd h4{font-size: 18px;display: inline-block;border-bottom: 2px solid #0077dd;padding-bottom: 10px;margin-bottom:-2px;color: #0077dd ;font-weight: bold;}
/*图文列表*/
.pic-txt{padding: 0;margin: 0}
.pic-txt li{overflow: hidden;margin-top: 20px;}
.pic-txt .pic {width: 35%;overflow: hidden;float: left;margin-right: 10px;}
.pic-txt p {padding: 0;overflow: hidden;font-size: 12px;color: #999;}
.pic-txt h3{margin: 0;padding: 0;font-size: 16px;font-weight: normal;height: 44px;line-height: 22px; overflow: hidden;margin-bottom: 8px;text-overflow: ellipsis;display: -webkit-box;}
/*图片列表*/
.zt-pic{padding: 0;margin: 0}
.zt-pic li:nth-child(odd){overflow: hidden;margin-top: 20px;width: 50%;float: left;padding-right:2% }
.zt-pic li:nth-child(even){overflow: hidden;margin-top: 20px;width: 50%;float: left;padding-left:2% }
.zt-pic .pic {width: 100%;overflow: hidden;float: left;margin-right: 10px;}
.zt-pic p{font-size: 14px;font-weight: normal;line-height: 2em;color: #333;padding: 0}
/*热门搜索*/
.keyword{ margin-top: 20px;}
.keyword a{display: inline-block;float: left;padding: 4px 6px;border: 1px solid #eee;margin-bottom: 4px;margin-right: 4px;}
/*文章列表*/
.text_list{}
.text_list a{white-space: nowrap;margin-top: 4px;line-height: 2em; overflow:hidden; text-overflow: ellipsis;width: 50%;float: left;font-size: 12px;}
.text_list a:nth-child(5n+2),.text_list a:nth-child(5n+4){padding-right: 3%;}
.text_list a:nth-child(5n+3),.text_list a:nth-child(5n+5){padding-left: 3%;}
.text_list a:nth-child(5n+1){display: block;font-size: 16px;color: #0077dd;width: 100%;}
/*焦点图*/
.mip-img-title {color: #FFF;font-size: 13px;line-height: 15px;width: 100%;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;text-align: center;position: absolute;bottom: 0;background: rgba(0, 0, 0, 0.67);padding: 8px 4px;}
/*电视列表*/
.tv-pic{padding: 0;margin: 0;width: 103%;}
.tv-pic li{overflow: hidden;margin-top: 20px;width: 33%;float: left;padding-right:2%; }
.tv-pic li:nth-child(3n+3){padding-right:2%;}
.tv-pic .pic {width: 100%;overflow: hidden;float: left;margin-right: 10px;}
.tv-pic p{font-size: 14px;font-weight: normal;line-height: 2em;color: #333;padding: 0}
/*侧边栏*/
.sidebar_width{width: 80%;background-color: #fff;}
.sidebar_title {line-height: 37px;text-align: center;font-size: 14px;color: #0077dd;background-color: #eee;padding-left: 38px;}
button.mip-button {padding: 10px 14px;background-color: #EFEFEF;border: 1px solid #EFEFEF;color: #000000;float: right;}
.sidebar_nav a{border-bottom: 1px solid #eee;display: block;text-align: center;padding: 10px 0;}
.sidebar_nav2{display: inline-block;width: 100%;}
.sidebar_nav2 a {color: #333;width: 50%;display: inline-block;padding: 4%;text-align: center;border-right: 1px solid #eee;float: left;border-bottom: 1px solid #eee;}
.sidebar_width .on{color: #0077dd;}
</style>
</head>
    <body>
      <header>
        <a class="logo" href="http://<蚪侠_当前域名><蚪侠_根目录>" target="_blank"><蚪侠_关键词1></a>
        <div id="hamburger" class="nav" on="tap:sidebar.open" id="hamburger">更多分类</div>
     </header>
        <div class="warp">
            <article>
               <div class="box">
                   <div class="bd">
                       <ul class="pic-txt">
                        <li>
                            <a href="<蚪侠_随机URL>" target="_blank">
                                <div class="pic"><mip-img layout="responsive" width="300" height="200" src="<蚪侠_随机图片>"></mip-img></div>
                                <div class="info"><h3><蚪侠_随机linkkey><蚪侠_句子><蚪侠_句子></h3><p>时间：<蚪侠_发布时间>:<蚪侠_秒></p></div>
                            </a>
                        </li>
                        <li>
                            <a href="<蚪侠_随机URL>" target="_blank">
                                <div class="pic"><mip-img layout="responsive" width="300" height="200" src="<蚪侠_随机图片>"></mip-img></div>
                                <div class="info"><h3><蚪侠_随机linkkey><蚪侠_句子><蚪侠_句子></h3><p>时间：<蚪侠_发布时间>:<蚪侠_秒></p></div>
                            </a>
                        </li>
                        <li>
                            <a href="<蚪侠_随机URL>" target="_blank">
                                <div class="pic"><mip-img layout="responsive" width="300" height="200" src="<蚪侠_随机图片>"></mip-img></div>
                                <div class="info"><h3><蚪侠_随机linkkey><蚪侠_句子><蚪侠_句子></h3><p>时间：<蚪侠_发布时间>:<蚪侠_秒></p></div>
                            </a>
                        </li>
                        <li>
                            <a href="<蚪侠_随机URL>" target="_blank">
                                <div class="pic"><mip-img layout="responsive" width="300" height="200" src="<蚪侠_随机图片>"></mip-img></div>
                                <div class="info"><h3><蚪侠_随机linkkey><蚪侠_句子><蚪侠_句子></h3><p>时间：<蚪侠_发布时间>:<蚪侠_秒></p></div>
                            </a>
                        </li>
                        <li>
                            <a href="<蚪侠_随机URL>" target="_blank">
                                <div class="pic"><mip-img layout="responsive" width="300" height="200" src="<蚪侠_随机图片>"></mip-img></div>
                                <div class="info"><h3><蚪侠_随机linkkey><蚪侠_句子><蚪侠_句子></h3><p>时间：<蚪侠_发布时间>:<蚪侠_秒></p></div>
                            </a>
                        </li>
                        <li>
                            <a href="<蚪侠_随机URL>" target="_blank">
                                <div class="pic"><mip-img layout="responsive" width="300" height="200" src="<蚪侠_随机图片>"></mip-img></div>
                                <div class="info"><h3><蚪侠_随机linkkey><蚪侠_句子><蚪侠_句子></h3><p>时间：<蚪侠_发布时间>:<蚪侠_秒></p></div>
                            </a>
                        </li>
                        <li>
                            <a href="<蚪侠_随机URL>" target="_blank">
                                <div class="pic"><mip-img layout="responsive" width="300" height="200" src="<蚪侠_随机图片>"></mip-img></div>
                                <div class="info"><h3><蚪侠_随机linkkey><蚪侠_句子><蚪侠_句子></h3><p>时间：<蚪侠_发布时间>:<蚪侠_秒></p></div>
                            </a>
                        </li>
                   </div>
               </div>
               <div class="pages">下一页：<a href="<蚪侠_随机URL>"><蚪侠_随机linkkey></a></div>
            </article>
           <aside>
               <div class="box">
                   <div class="hd"><h4>热门搜索</h4></div>
                   <div class="bd">
                   <div class="keyword">
				   <a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a>
				   <a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a>
				   <a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a>
				   <a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a>
				   <a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a>
				   <a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a>
				   <a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a>
				   <a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a>
				   <a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a>
				   <a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a>
				   </div>
				   </div>
               </div>
           </aside>
        </div>
<footer>
    <p>	<a href="http://<蚪侠_当前域名><蚪侠_根目录>" target="_blank">首页</a> <em>|</em>
        <a href="http://<蚪侠_当前URL>" target="_blank">触屏版</a> <em>|</em>
        <a href="http://<蚪侠_当前URL>" target="_blank">电脑版</a><br>
        <span>CopyRight©2020 网站名称</span><br>
        <span>粤ICP备8888888号</span>
    </p>
</footer>
<!-- 侧边栏 -->
<mip-sidebar id='sidebar' layout="nodisplay" class="mip-hidden sidebar_width">
    <div class="sidebar_title">分类列表<button class="mip-button" on="tap:sidebar.close"> X </button></div>
    <ul class="sidebar_nav">
        <li>
           <div><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></div>
             <ol class="sidebar_nav2">
                <li><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></li>
				<li><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></li>
				<li><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></li>
				<li><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></li>
            </ol>
        </li> 
        <li>
           <div><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></div>
             <ol class="sidebar_nav2">
                <li><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></li>
				<li><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></li>
				<li><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></li>
				<li><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></li>
            </ol>
        </li> 
        <li>
           <div><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></div>
             <ol class="sidebar_nav2">
                <li><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></li>
				<li><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></li>
				<li><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></li>
				<li><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></li>
            </ol>
        </li> 
        <li>
           <div><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></div>
             <ol class="sidebar_nav2">
                <li><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></li>
				<li><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></li>
				<li><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></li>
				<li><a href="<蚪侠_随机URL>" target="_blank"><蚪侠_随机linkkey></a></li>
            </ol>
        </li> 

    </ul>
</mip-sidebar>
<mip-fixed type="gototop"><mip-gototop threshold='300'></mip-gototop></mip-fixed>
<script src="https://mipcache.bdstatic.com/static/v1/mip.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-stats-baidu/mip-stats-baidu.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-ad/mip-ad.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-sidebar/mip-sidebar.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-gototop/mip-gototop.js"></script>
</body>
</html>